T8F04 3924:281.344   SEGGER J-Link V8.88 Log File
T8F04 3924:281.856   DLL Compiled: Nov 19 2025 12:57:46
T8F04 3924:281.856   Logging started @ 2026-01-17 12:34
T8F04 3924:281.856   Process: D:\Program Files\Keil_v5\UV4\UV4.exe
T8F04 3924:281.856 - 3194342.912ms 
T8F04 3924:281.856 JLINK_SetWarnOutHandler(...)
T8F04 3924:281.856 - 0.029ms 
T8F04 3924:281.856 JLINK_OpenEx(...)
T8F04 3924:292.352   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T8F04 3924:295.168   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T8F04 3924:295.680   Decompressing FW timestamp took 186 us
T8F04 3924:305.408   Hardware: V9.70
T8F04 3924:305.408   S/N: 150710018
T8F04 3924:305.408   OEM: SEGGER
T8F04 3924:305.408   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T8F04 3924:308.480   Bootloader: (FW returned invalid version)
T8F04 3924:337.920   TELNET listener socket opened on port 19021
T8F04 3924:345.600   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T8F04 3924:346.112   WEBSRV Failed to put socket into listener state (port 19080)
T8F04 3924:346.112   WEBSRV Webserver running on local port 19081
T8F04 3924:346.368   Looking for J-Link GUI Server exe at: D:\Program Files\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T8F04 3924:346.368   Looking for J-Link GUI Server exe at: D:\Program Files\JLink_V888\JLinkGUIServer.exe
T8F04 3924:346.368   Forking J-Link GUI Server: D:\Program Files\JLink_V888\JLinkGUIServer.exe
T8F04 3924:367.872   J-Link GUI Server info: "J-Link GUI server V8.88 "
T8F04 3924:368.128 - 86.315ms returns "O.K."
T8F04 3924:370.688 JLINK_GetEmuCaps()
T8F04 3924:370.688 - 0.025ms returns 0xB9FF7BBF
T8F04 3924:370.688 JLINK_TIF_GetAvailable(...)
T8F04 3924:371.456 - 0.817ms 
T8F04 3924:371.456 JLINK_SetErrorOutHandler(...)
T8F04 3924:371.456 - 0.017ms 
T8F04 3924:371.456 JLINK_ExecCommand("ProjectFile = "E:\github\llgl0207_program_work\dart_C\MDK-ARM\JLinkSettings.ini"", ...). 
T8F04 3924:376.320 - 5.052ms returns 0x00
T8F04 3924:376.832 JLINK_ExecCommand("Device = STM32F407IGHx", ...). 
T8F04 3924:379.136   Device "STM32F407IG" selected.
T8F04 3924:380.160 - 3.585ms returns 0x00
T8F04 3924:380.160 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T8F04 3924:380.416   ERROR: Unknown command
T8F04 3924:380.416 - 0.064ms returns 0x01
T8F04 3924:380.416 JLINK_GetHardwareVersion()
T8F04 3924:380.416 - 0.022ms returns 97000
T8F04 3924:380.416 JLINK_GetDLLVersion()
T8F04 3924:380.416 - 0.017ms returns 88800
T8F04 3924:380.416 JLINK_GetOEMString(...)
T8F04 3924:380.416 JLINK_GetFirmwareString(...)
T8F04 3924:380.416 - 0.016ms 
T8F04 3924:380.416 JLINK_GetDLLVersion()
T8F04 3924:380.416 - 0.018ms returns 88800
T8F04 3924:380.416 JLINK_GetCompileDateTime()
T8F04 3924:380.416 - 0.016ms 
T8F04 3924:380.416 JLINK_GetFirmwareString(...)
T8F04 3924:380.416 - 0.018ms 
T8F04 3924:380.416 JLINK_GetHardwareVersion()
T8F04 3924:380.416 - 0.016ms returns 97000
T8F04 3924:380.928 JLINK_GetSN()
T8F04 3924:380.928 - 0.016ms returns 150710018
T8F04 3924:380.928 JLINK_GetOEMString(...)
T8F04 3924:380.928 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T8F04 3924:384.512 - 3.603ms returns 0x00
T8F04 3924:384.512 JLINK_HasError()
T8F04 3924:384.512 JLINK_SetSpeed(5000)
T8F04 3924:385.280 - 0.930ms 
T8F04 3924:385.792 JLINK_GetId()
T8F04 3924:386.560   InitTarget() start
T8F04 3924:386.560    J-Link Script File: Executing InitTarget()
T8F04 3924:387.328   SWD selected. Executing JTAG -> SWD switching sequence.
T8F04 3924:393.472   DAP initialized successfully.
T8F04 3924:410.368   InitTarget() end - Took 23.5ms
T8F04 3924:412.416   Found SW-DP with ID 0x2BA01477
T8F04 3924:418.560   DPIDR: 0x2BA01477
T8F04 3924:418.560   CoreSight SoC-400 or earlier
T8F04 3924:418.560   Scanning AP map to find all available APs
T8F04 3924:420.608   AP[1]: Stopped AP scan as end of AP map has been reached
T8F04 3924:420.608   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T8F04 3924:420.608   Iterating through AP map to find AHB-AP to use
T8F04 3924:422.656   AP[0]: Core found
T8F04 3924:423.168   AP[0]: AHB-AP ROM base: 0xE00FF000
T8F04 3924:424.192   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T8F04 3924:424.192   Found Cortex-M4 r0p1, Little endian.
T8F04 3924:425.984   -- Max. mem block: 0x00010780
T8F04 3924:428.288   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8F04 3924:429.568   CPU_ReadMem(4 bytes @ 0xE0002000)
T8F04 3924:430.336   FPUnit: 6 code (BP) slots and 2 literal slots
T8F04 3924:430.336   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T8F04 3924:431.616   CPU_ReadMem(4 bytes @ 0xE0001000)
T8F04 3924:432.384   CPU_WriteMem(4 bytes @ 0xE0001000)
T8F04 3924:433.664   CPU_ReadMem(4 bytes @ 0xE000ED88)
T8F04 3924:434.432   CPU_WriteMem(4 bytes @ 0xE000ED88)
T8F04 3924:435.712   CPU_ReadMem(4 bytes @ 0xE000ED88)
T8F04 3924:436.480   CPU_WriteMem(4 bytes @ 0xE000ED88)
T8F04 3924:437.760   CoreSight components:
T8F04 3924:437.760   ROMTbl[0] @ E00FF000
T8F04 3924:437.760   CPU_ReadMem(64 bytes @ 0xE00FF000)
T8F04 3924:439.040   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T8F04 3924:440.320   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T8F04 3924:440.576   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T8F04 3924:441.856   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T8F04 3924:441.856   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T8F04 3924:443.136   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T8F04 3924:443.136   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T8F04 3924:444.416   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T8F04 3924:444.416   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T8F04 3924:445.696   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T8F04 3924:445.696   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T8F04 3924:447.232   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T8F04 3924:448.000 - 62.433ms returns 0x2BA01477
T8F04 3924:448.000 JLINK_GetDLLVersion()
T8F04 3924:448.000 - 0.014ms returns 88800
T8F04 3924:448.000 JLINK_CORE_GetFound()
T8F04 3924:448.000 - 0.013ms returns 0xE0000FF
T8F04 3924:448.000 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T8F04 3924:448.000   Value=0xE00FF000
T8F04 3924:448.000 - 0.040ms returns 0
T8F04 3924:448.512 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T8F04 3924:448.512   Value=0xE00FF000
T8F04 3924:448.512 - 0.034ms returns 0
T8F04 3924:448.512 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T8F04 3924:448.512   Value=0xE0041000
T8F04 3924:448.512 - 0.030ms returns 0
T8F04 3924:448.512 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T8F04 3924:448.512   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T8F04 3924:450.048   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T8F04 3924:450.048 - 1.927ms returns 32 (0x20)
T8F04 3924:450.560 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T8F04 3924:450.560   Value=0x00000000
T8F04 3924:450.560 - 0.033ms returns 0
T8F04 3924:450.560 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T8F04 3924:450.560   Value=0xE0040000
T8F04 3924:450.560 - 0.030ms returns 0
T8F04 3924:450.560 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T8F04 3924:450.560   Value=0xE0000000
T8F04 3924:450.560 - 0.029ms returns 0
T8F04 3924:450.560 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T8F04 3924:450.560   Value=0xE0001000
T8F04 3924:450.560 - 0.029ms returns 0
T8F04 3924:450.560 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T8F04 3924:450.560   Value=0xE0002000
T8F04 3924:450.560 - 0.029ms returns 0
T8F04 3924:450.560 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T8F04 3924:450.560   Value=0xE000E000
T8F04 3924:450.560 - 0.029ms returns 0
T8F04 3924:450.560 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T8F04 3924:450.560   Value=0xE000EDF0
T8F04 3924:450.560 - 0.029ms returns 0
T8F04 3924:450.560 JLINK_GetDebugInfo(0x01 = Unknown)
T8F04 3924:450.560   Value=0x00000001
T8F04 3924:450.816 - 0.029ms returns 0
T8F04 3924:450.816 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T8F04 3924:450.816   CPU_ReadMem(4 bytes @ 0xE000ED00)
T8F04 3924:451.840   Data:  41 C2 0F 41
T8F04 3924:451.840   Debug reg: CPUID
T8F04 3924:452.096 - 1.250ms returns 1 (0x1)
T8F04 3924:452.096 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T8F04 3924:452.096   Value=0x00000000
T8F04 3924:452.096 - 0.039ms returns 0
T8F04 3924:452.096 JLINK_HasError()
T8F04 3924:452.096 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T8F04 3924:452.096 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T8F04 3924:452.096 JLINK_Reset()
T8F04 3924:452.608   JLINK_GetResetTypeDesc
T8F04 3924:452.608   - 0.029ms 
T8F04 3924:452.608   Reset type: NORMAL (https://kb.segger.com/J-Link_Reset_Strategies)
T8F04 3924:452.608   CPU is running
T8F04 3924:452.608   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8F04 3924:453.888   CPU is running
T8F04 3924:453.888   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8F04 3924:454.912   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T8F04 3924:456.960   Reset: Reset device via AIRCR.SYSRESETREQ.
T8F04 3924:456.960   CPU is running
T8F04 3924:456.960   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T8F04 3924:515.328   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8F04 3924:516.096   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8F04 3924:522.240   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8F04 3924:529.920   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8F04 3924:536.064   CPU_WriteMem(4 bytes @ 0xE0002000)
T8F04 3924:537.344   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T8F04 3924:538.624   CPU_ReadMem(4 bytes @ 0xE0001000)
T8F04 3924:539.904 - 87.481ms 
T8F04 3924:539.904 JLINK_HasError()
T8F04 3924:539.904 JLINK_ReadReg(R15 (PC))
T8F04 3924:539.904 - 0.023ms returns 0x08000228
T8F04 3924:539.904 JLINK_ReadReg(XPSR)
T8F04 3924:539.904 - 0.012ms returns 0x01000000
T8F04 3924:539.904 JLINK_Halt()
T8F04 3924:539.904 - 0.012ms returns 0x00
T8F04 3924:539.904 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T8F04 3924:539.904   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8F04 3924:545.024   Data:  03 00 03 00
T8F04 3924:545.024   Debug reg: DHCSR
T8F04 3924:545.024 - 5.395ms returns 1 (0x1)
T8F04 3924:545.536 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T8F04 3924:545.536   Debug reg: DHCSR
T8F04 3924:545.536   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8F04 3924:546.816 - 1.461ms returns 0 (0x00000000)
T8F04 3924:547.072 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T8F04 3924:547.072   Debug reg: DEMCR
T8F04 3924:547.072   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8F04 3924:548.352 - 1.246ms returns 0 (0x00000000)
T8F04 3924:548.352 JLINK_GetHWStatus(...)
T8F04 3924:549.120 - 0.845ms returns 0
T8F04 3924:549.120 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T8F04 3924:549.120 - 0.016ms returns 0x06
T8F04 3924:549.120 JLINK_GetNumBPUnits(Type = 0xF0)
T8F04 3924:549.120 - 0.012ms returns 0x2000
T8F04 3924:549.120 JLINK_GetNumWPUnits()
T8F04 3924:549.120 - 0.012ms returns 4
T8F04 3924:549.632 JLINK_GetSpeed()
T8F04 3924:549.632 - 0.012ms returns 4000
T8F04 3924:549.632 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T8F04 3924:549.632   CPU_ReadMem(4 bytes @ 0xE000E004)
T8F04 3924:550.400   Data:  02 00 00 00
T8F04 3924:550.400 - 1.113ms returns 1 (0x1)
T8F04 3924:550.912 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T8F04 3924:550.912   CPU_ReadMem(4 bytes @ 0xE000E004)
T8F04 3924:551.680   Data:  02 00 00 00
T8F04 3924:551.680 - 1.207ms returns 1 (0x1)
T8F04 3924:552.192 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T8F04 3924:552.192   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T8F04 3924:552.192   CPU_WriteMem(28 bytes @ 0xE0001000)
T8F04 3924:553.216 - 1.336ms returns 0x1C
T8F04 3924:553.216 JLINK_HasError()
T8F04 3924:553.216 JLINK_ReadReg(R15 (PC))
T8F04 3924:553.216 - 0.020ms returns 0x08000228
T8F04 3924:553.216 JLINK_ReadReg(XPSR)
T8F04 3924:553.216 - 0.021ms returns 0x01000000
T8F04 3924:582.400 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T8F04 3924:582.400   Data:  00 00 00 00
T8F04 3924:582.912   Debug reg: DWT_CYCCNT
T8F04 3924:582.912 - 0.097ms returns 4 (0x4)
T8F04 3924:691.456 JLINK_HasError()
T8F04 3924:691.456 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T8F04 3924:691.456 - 0.016ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T8F04 3924:691.456 JLINK_Reset()
T8F04 3924:692.224   JLINK_GetResetTypeDesc
T8F04 3924:692.224   - 0.027ms 
T8F04 3924:692.224   Reset type: NORMAL (https://kb.segger.com/J-Link_Reset_Strategies)
T8F04 3924:692.224   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8F04 3924:693.760   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8F04 3924:695.040   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T8F04 3924:696.576   Reset: Reset device via AIRCR.SYSRESETREQ.
T8F04 3924:696.576   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T8F04 3924:752.896   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8F04 3924:753.920   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8F04 3924:755.200   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8F04 3924:762.112   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8F04 3924:768.256   CPU_WriteMem(4 bytes @ 0xE0002000)
T8F04 3924:769.280   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T8F04 3924:770.304   CPU_ReadMem(4 bytes @ 0xE0001000)
T8F04 3924:771.584 - 80.190ms 
T8F04 3924:771.584 JLINK_HasError()
T8F04 3924:771.584 JLINK_ReadReg(R15 (PC))
T8F04 3924:771.584 - 0.018ms returns 0x08000228
T8F04 3924:771.584 JLINK_ReadReg(XPSR)
T8F04 3924:771.584 - 0.017ms returns 0x01000000
T8F04 3924:826.624 JLINK_HasError()
T8F04 3924:826.624 JLINK_ReadReg(R0)
T8F04 3924:826.880 - 0.018ms returns 0x00000000
T8F04 3924:826.880 JLINK_ReadReg(R1)
T8F04 3924:826.880 - 0.012ms returns 0x00000000
T8F04 3924:826.880 JLINK_ReadReg(R2)
T8F04 3924:826.880 - 0.012ms returns 0x00000000
T8F04 3924:826.880 JLINK_ReadReg(R3)
T8F04 3924:826.880 - 0.017ms returns 0x00000000
T8F04 3924:826.880 JLINK_ReadReg(R4)
T8F04 3924:826.880 - 0.014ms returns 0x00000000
T8F04 3924:826.880 JLINK_ReadReg(R5)
T8F04 3924:826.880 - 0.012ms returns 0x00000000
T8F04 3924:826.880 JLINK_ReadReg(R6)
T8F04 3924:826.880 - 0.012ms returns 0x00000000
T8F04 3924:826.880 JLINK_ReadReg(R7)
T8F04 3924:826.880 - 0.012ms returns 0x00000000
T8F04 3924:826.880 JLINK_ReadReg(R8)
T8F04 3924:826.880 - 0.046ms returns 0x00000000
T8F04 3924:826.880 JLINK_ReadReg(R9)
T8F04 3924:826.880 - 0.012ms returns 0x00000000
T8F04 3924:826.880 JLINK_ReadReg(R10)
T8F04 3924:826.880 - 0.012ms returns 0x00000000
T8F04 3924:826.880 JLINK_ReadReg(R11)
T8F04 3924:826.880 - 0.012ms returns 0x00000000
T8F04 3924:826.880 JLINK_ReadReg(R12)
T8F04 3924:826.880 - 0.012ms returns 0x00000000
T8F04 3924:826.880 JLINK_ReadReg(R13 (SP))
T8F04 3924:826.880 - 0.012ms returns 0x20000670
T8F04 3924:827.392 JLINK_ReadReg(R14)
T8F04 3924:827.392 - 0.012ms returns 0xFFFFFFFF
T8F04 3924:827.392 JLINK_ReadReg(R15 (PC))
T8F04 3924:827.392 - 0.012ms returns 0x08000228
T8F04 3924:827.392 JLINK_ReadReg(XPSR)
T8F04 3924:827.392 - 0.012ms returns 0x01000000
T8F04 3924:827.392 JLINK_ReadReg(MSP)
T8F04 3924:827.392 - 0.012ms returns 0x20000670
T8F04 3924:827.392 JLINK_ReadReg(PSP)
T8F04 3924:827.392 - 0.012ms returns 0x00000000
T8F04 3924:827.392 JLINK_ReadReg(CFBP)
T8F04 3924:827.392 - 0.012ms returns 0x00000000
T8F04 3924:827.392 JLINK_ReadReg(FPSCR)
T8F04 3924:834.304 - 7.178ms returns 0x00000000
T8F04 3924:834.816 JLINK_ReadReg(FPS0)
T8F04 3924:834.816 - 0.023ms returns 0x00000000
T8F04 3924:834.816 JLINK_ReadReg(FPS1)
T8F04 3924:834.816 - 0.014ms returns 0x00000000
T8F04 3924:834.816 JLINK_ReadReg(FPS2)
T8F04 3924:834.816 - 0.015ms returns 0x00000000
T8F04 3924:834.816 JLINK_ReadReg(FPS3)
T8F04 3924:834.816 - 0.012ms returns 0x00000000
T8F04 3924:834.816 JLINK_ReadReg(FPS4)
T8F04 3924:834.816 - 0.012ms returns 0x00000000
T8F04 3924:834.816 JLINK_ReadReg(FPS5)
T8F04 3924:834.816 - 0.012ms returns 0x00000000
T8F04 3924:834.816 JLINK_ReadReg(FPS6)
T8F04 3924:834.816 - 0.012ms returns 0x00000000
T8F04 3924:834.816 JLINK_ReadReg(FPS7)
T8F04 3924:834.816 - 0.012ms returns 0x00000000
T8F04 3924:834.816 JLINK_ReadReg(FPS8)
T8F04 3924:834.816 - 0.012ms returns 0x00000000
T8F04 3924:834.816 JLINK_ReadReg(FPS9)
T8F04 3924:834.816 - 0.012ms returns 0x00000000
T8F04 3924:834.816 JLINK_ReadReg(FPS10)
T8F04 3924:834.816 - 0.012ms returns 0x00000000
T8F04 3924:834.816 JLINK_ReadReg(FPS11)
T8F04 3924:835.072 - 0.108ms returns 0x00000000
T8F04 3924:835.072 JLINK_ReadReg(FPS12)
T8F04 3924:835.072 - 0.012ms returns 0x00000000
T8F04 3924:835.072 JLINK_ReadReg(FPS13)
T8F04 3924:835.072 - 0.012ms returns 0x00000000
T8F04 3924:835.072 JLINK_ReadReg(FPS14)
T8F04 3924:835.072 - 0.012ms returns 0x00000000
T8F04 3924:835.072 JLINK_ReadReg(FPS15)
T8F04 3924:835.072 - 0.012ms returns 0x00000000
T8F04 3924:835.072 JLINK_ReadReg(FPS16)
T8F04 3924:835.072 - 0.014ms returns 0x00000000
T8F04 3924:835.072 JLINK_ReadReg(FPS17)
T8F04 3924:835.072 - 0.012ms returns 0x00000000
T8F04 3924:835.072 JLINK_ReadReg(FPS18)
T8F04 3924:835.072 - 0.012ms returns 0x00000000
T8F04 3924:835.072 JLINK_ReadReg(FPS19)
T8F04 3924:835.072 - 0.012ms returns 0x00000000
T8F04 3924:835.072 JLINK_ReadReg(FPS20)
T8F04 3924:835.072 - 0.012ms returns 0x00000000
T8F04 3924:835.072 JLINK_ReadReg(FPS21)
T8F04 3924:835.072 - 0.012ms returns 0x00000000
T8F04 3924:835.072 JLINK_ReadReg(FPS22)
T8F04 3924:835.072 - 0.012ms returns 0x00000000
T8F04 3924:835.072 JLINK_ReadReg(FPS23)
T8F04 3924:835.584 - 0.012ms returns 0x00000000
T8F04 3924:835.584 JLINK_ReadReg(FPS24)
T8F04 3924:835.584 - 0.012ms returns 0x00000000
T8F04 3924:835.584 JLINK_ReadReg(FPS25)
T8F04 3924:835.584 - 0.012ms returns 0x00000000
T8F04 3924:835.584 JLINK_ReadReg(FPS26)
T8F04 3924:835.584 - 0.012ms returns 0x00000000
T8F04 3924:835.584 JLINK_ReadReg(FPS27)
T8F04 3924:835.584 - 0.012ms returns 0x00000000
T8F04 3924:835.584 JLINK_ReadReg(FPS28)
T8F04 3924:835.584 - 0.030ms returns 0x00000000
T8F04 3924:835.584 JLINK_ReadReg(FPS29)
T8F04 3924:835.584 - 0.025ms returns 0x00000000
T8F04 3924:835.584 JLINK_ReadReg(FPS30)
T8F04 3924:835.584 - 0.022ms returns 0x00000000
T8F04 3924:835.584 JLINK_ReadReg(FPS31)
T8F04 3924:835.584 - 0.027ms returns 0x00000000
T8F04 3924:835.584 JLINK_HasError()
T8F04 3924:835.584 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T8F04 3924:835.584   Data:  00 00 00 00
T8F04 3924:835.584   Debug reg: DWT_CYCCNT
T8F04 3924:835.584 - 0.071ms returns 1 (0x1)
T8F04 3925:543.680 JLINK_ReadMemEx(0x08000188, 0x3C Bytes, Flags = 0x02000000)
T8F04 3925:543.680   CPU_ReadMem(128 bytes @ 0x08000180)
T8F04 3925:545.728    -- Updating C cache (128 bytes @ 0x08000180)
T8F04 3925:545.728    -- Read from C cache (60 bytes @ 0x08000188)
T8F04 3925:545.728   Data:  00 F0 02 F8 00 F0 3C F8 0A A0 90 E8 00 0C 82 44 ...
T8F04 3925:545.728 - 2.260ms returns 60 (0x3C)
T8F04 3925:545.728 JLINK_ReadMemEx(0x080001C4, 0x3C Bytes, Flags = 0x02000000)
T8F04 3925:545.728    -- Read from C cache (60 bytes @ 0x080001C4)
T8F04 3925:545.728   Data:  10 3A 24 BF 78 C8 78 C1 FA D8 52 07 24 BF 30 C8 ...
T8F04 3925:545.728 - 0.052ms returns 60 (0x3C)
T8F04 3925:546.240 JLINK_ReadMemEx(0x08000200, 0x3C Bytes, Flags = 0x02000000)
T8F04 3925:546.240   CPU_ReadMem(64 bytes @ 0x08000200)
T8F04 3925:547.520    -- Updating C cache (64 bytes @ 0x08000200)
T8F04 3925:547.520    -- Read from C cache (60 bytes @ 0x08000200)
T8F04 3925:547.776   Data:  0B FE 1F BD 10 B5 10 BD 00 F0 CF F8 11 46 FF F7 ...
T8F04 3925:547.776 - 1.667ms returns 60 (0x3C)
T22A0 3933:138.944 JLINK_ReadMemEx(0x08000228, 0x2 Bytes, Flags = 0x02000000)
T22A0 3933:138.944    -- Read from C cache (2 bytes @ 0x08000228)
T22A0 3933:138.944   Data:  09 48
T22A0 3933:138.944 - 0.083ms returns 2 (0x2)
T22A0 3933:138.944 JLINK_HasError()
T22A0 3933:138.944 JLINK_SetBPEx(Addr = 0x08000DDC, Type = 0xFFFFFFF2)
T22A0 3933:138.944 - 0.022ms returns 0x00000001
T22A0 3933:138.944 JLINK_HasError()
T22A0 3933:138.944 JLINK_HasError()
T22A0 3933:138.944 JLINK_Go()
T22A0 3933:140.224   CPU_WriteMem(4 bytes @ 0xE0002000)
T22A0 3933:141.504   CPU_ReadMem(4 bytes @ 0xE0001000)
T22A0 3933:142.528   CPU_WriteMem(4 bytes @ 0xE0002008)
T22A0 3933:142.528   CPU_WriteMem(4 bytes @ 0xE000200C)
T22A0 3933:142.528   CPU_WriteMem(4 bytes @ 0xE0002010)
T22A0 3933:142.528   CPU_WriteMem(4 bytes @ 0xE0002014)
T22A0 3933:142.528   CPU_WriteMem(4 bytes @ 0xE0002018)
T22A0 3933:142.528   CPU_WriteMem(4 bytes @ 0xE000201C)
T22A0 3933:145.088   CPU_WriteMem(4 bytes @ 0xE0001004)
T22A0 3933:152.000   Memory map 'after startup completion point' is active
T22A0 3933:152.000 - 13.100ms 
T22A0 3933:253.120 JLINK_HasError()
T22A0 3933:253.120 JLINK_IsHalted()
T22A0 3933:258.240 - 5.063ms returns TRUE
T22A0 3933:258.496 JLINK_HasError()
T22A0 3933:258.496 JLINK_Halt()
T22A0 3933:258.496 - 0.016ms returns 0x00
T22A0 3933:258.496 JLINK_IsHalted()
T22A0 3933:258.496 - 0.014ms returns TRUE
T22A0 3933:258.496 JLINK_IsHalted()
T22A0 3933:258.496 - 0.014ms returns TRUE
T22A0 3933:258.496 JLINK_IsHalted()
T22A0 3933:258.496 - 0.013ms returns TRUE
T22A0 3933:258.496 JLINK_HasError()
T22A0 3933:258.496 JLINK_ReadReg(R15 (PC))
T22A0 3933:258.496 - 0.023ms returns 0x08000DDC
T22A0 3933:258.496 JLINK_ReadReg(XPSR)
T22A0 3933:258.496 - 0.016ms returns 0xA1000000
T22A0 3933:258.496 JLINK_HasError()
T22A0 3933:258.496 JLINK_ClrBPEx(BPHandle = 0x00000001)
T22A0 3933:258.496 - 0.016ms returns 0x00
T22A0 3933:258.496 JLINK_HasError()
T22A0 3933:258.496 JLINK_HasError()
T22A0 3933:258.496 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T22A0 3933:258.496   CPU_ReadMem(4 bytes @ 0xE000ED30)
T22A0 3933:259.776   Data:  02 00 00 00
T22A0 3933:259.776 - 1.062ms returns 1 (0x1)
T22A0 3933:259.776 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T22A0 3933:259.776   CPU_ReadMem(4 bytes @ 0xE0001028)
T22A0 3933:261.056   Data:  00 00 00 00
T22A0 3933:261.056   Debug reg: DWT_FUNC[0]
T22A0 3933:261.056 - 1.059ms returns 1 (0x1)
T22A0 3933:261.056 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T22A0 3933:261.056   CPU_ReadMem(4 bytes @ 0xE0001038)
T22A0 3933:261.824   Data:  00 02 00 00
T22A0 3933:261.824   Debug reg: DWT_FUNC[1]
T22A0 3933:261.824 - 1.038ms returns 1 (0x1)
T22A0 3933:262.336 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T22A0 3933:262.336   CPU_ReadMem(4 bytes @ 0xE0001048)
T22A0 3933:263.104   Data:  00 00 00 00
T22A0 3933:263.104   Debug reg: DWT_FUNC[2]
T22A0 3933:263.104 - 1.052ms returns 1 (0x1)
T22A0 3933:263.104 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T22A0 3933:263.104   CPU_ReadMem(4 bytes @ 0xE0001058)
T22A0 3933:264.384   Data:  00 00 00 00
T22A0 3933:264.384   Debug reg: DWT_FUNC[3]
T22A0 3933:264.384 - 1.052ms returns 1 (0x1)
T22A0 3933:264.384 JLINK_HasError()
T22A0 3933:264.384 JLINK_ReadReg(R0)
T22A0 3933:264.384 - 0.028ms returns 0xFFFFFFFF
T22A0 3933:264.640 JLINK_ReadReg(R1)
T22A0 3933:264.640 - 0.016ms returns 0x000000F0
T22A0 3933:264.640 JLINK_ReadReg(R2)
T22A0 3933:264.640 - 0.016ms returns 0x05FA0000
T22A0 3933:264.640 JLINK_ReadReg(R3)
T22A0 3933:264.640 - 0.021ms returns 0x0000F8FF
T22A0 3933:264.640 JLINK_ReadReg(R4)
T22A0 3933:264.640 - 0.017ms returns 0xE000E000
T22A0 3933:264.640 JLINK_ReadReg(R5)
T22A0 3933:264.640 - 0.013ms returns 0x20000004
T22A0 3933:264.640 JLINK_ReadReg(R6)
T22A0 3933:264.640 - 0.012ms returns 0x00000000
T22A0 3933:264.640 JLINK_ReadReg(R7)
T22A0 3933:264.640 - 0.012ms returns 0x00000000
T22A0 3933:264.640 JLINK_ReadReg(R8)
T22A0 3933:264.640 - 0.012ms returns 0x00000000
T22A0 3933:264.640 JLINK_ReadReg(R9)
T22A0 3933:264.640 - 0.012ms returns 0x00000000
T22A0 3933:264.640 JLINK_ReadReg(R10)
T22A0 3933:264.640 - 0.012ms returns 0x08000E54
T22A0 3933:264.640 JLINK_ReadReg(R11)
T22A0 3933:264.640 - 0.012ms returns 0x00000000
T22A0 3933:264.640 JLINK_ReadReg(R12)
T22A0 3933:264.640 - 0.018ms returns 0x20000050
T22A0 3933:264.640 JLINK_ReadReg(R13 (SP))
T22A0 3933:264.640 - 0.013ms returns 0x20000650
T22A0 3933:265.152 JLINK_ReadReg(R14)
T22A0 3933:265.152 - 0.012ms returns 0x08000C99
T22A0 3933:265.152 JLINK_ReadReg(R15 (PC))
T22A0 3933:265.152 - 0.013ms returns 0x08000DDC
T22A0 3933:265.152 JLINK_ReadReg(XPSR)
T22A0 3933:265.152 - 0.013ms returns 0xA1000000
T22A0 3933:265.152 JLINK_ReadReg(MSP)
T22A0 3933:265.152 - 0.012ms returns 0x20000650
T22A0 3933:265.152 JLINK_ReadReg(PSP)
T22A0 3933:265.152 - 0.021ms returns 0x00000000
T22A0 3933:265.152 JLINK_ReadReg(CFBP)
T22A0 3933:265.152 - 0.015ms returns 0x04000000
T22A0 3933:265.152 JLINK_ReadReg(FPSCR)
T22A0 3933:271.552 - 6.660ms returns 0x03000000
T22A0 3933:271.552 JLINK_ReadReg(FPS0)
T22A0 3933:272.064 - 0.019ms returns 0x00000000
T22A0 3933:272.064 JLINK_ReadReg(FPS1)
T22A0 3933:272.064 - 0.013ms returns 0x00000000
T22A0 3933:272.064 JLINK_ReadReg(FPS2)
T22A0 3933:272.064 - 0.012ms returns 0x00000000
T22A0 3933:272.064 JLINK_ReadReg(FPS3)
T22A0 3933:272.064 - 0.012ms returns 0x00000000
T22A0 3933:272.064 JLINK_ReadReg(FPS4)
T22A0 3933:272.064 - 0.013ms returns 0x00000000
T22A0 3933:272.064 JLINK_ReadReg(FPS5)
T22A0 3933:272.064 - 0.012ms returns 0x00000000
T22A0 3933:272.064 JLINK_ReadReg(FPS6)
T22A0 3933:272.064 - 0.012ms returns 0x00000000
T22A0 3933:272.064 JLINK_ReadReg(FPS7)
T22A0 3933:272.064 - 0.012ms returns 0x00000000
T22A0 3933:272.064 JLINK_ReadReg(FPS8)
T22A0 3933:272.064 - 0.012ms returns 0x00000000
T22A0 3933:272.064 JLINK_ReadReg(FPS9)
T22A0 3933:272.064 - 0.015ms returns 0x00000000
T22A0 3933:272.064 JLINK_ReadReg(FPS10)
T22A0 3933:272.064 - 0.012ms returns 0x00000000
T22A0 3933:272.064 JLINK_ReadReg(FPS11)
T22A0 3933:272.064 - 0.012ms returns 0x00000000
T22A0 3933:272.064 JLINK_ReadReg(FPS12)
T22A0 3933:272.064 - 0.012ms returns 0x00000000
T22A0 3933:272.064 JLINK_ReadReg(FPS13)
T22A0 3933:272.064 - 0.013ms returns 0x00000000
T22A0 3933:272.064 JLINK_ReadReg(FPS14)
T22A0 3933:272.064 - 0.012ms returns 0x00000000
T22A0 3933:272.576 JLINK_ReadReg(FPS15)
T22A0 3933:272.576 - 0.012ms returns 0x00000000
T22A0 3933:272.576 JLINK_ReadReg(FPS16)
T22A0 3933:272.576 - 0.012ms returns 0x00000000
T22A0 3933:272.576 JLINK_ReadReg(FPS17)
T22A0 3933:272.576 - 0.012ms returns 0x00000000
T22A0 3933:272.576 JLINK_ReadReg(FPS18)
T22A0 3933:272.576 - 0.012ms returns 0x00000000
T22A0 3933:272.576 JLINK_ReadReg(FPS19)
T22A0 3933:272.576 - 0.012ms returns 0x00000000
T22A0 3933:272.576 JLINK_ReadReg(FPS20)
T22A0 3933:272.576 - 0.012ms returns 0x00000000
T22A0 3933:272.576 JLINK_ReadReg(FPS21)
T22A0 3933:272.576 - 0.012ms returns 0x00000000
T22A0 3933:272.576 JLINK_ReadReg(FPS22)
T22A0 3933:272.576 - 0.012ms returns 0x00000000
T22A0 3933:272.576 JLINK_ReadReg(FPS23)
T22A0 3933:272.576 - 0.012ms returns 0x00000000
T22A0 3933:272.576 JLINK_ReadReg(FPS24)
T22A0 3933:272.576 - 0.013ms returns 0x00000000
T22A0 3933:272.576 JLINK_ReadReg(FPS25)
T22A0 3933:272.576 - 0.012ms returns 0x00000000
T22A0 3933:272.576 JLINK_ReadReg(FPS26)
T22A0 3933:272.576 - 0.012ms returns 0x00000000
T22A0 3933:272.576 JLINK_ReadReg(FPS27)
T22A0 3933:272.576 - 0.012ms returns 0x00000000
T22A0 3933:272.576 JLINK_ReadReg(FPS28)
T22A0 3933:272.576 - 0.012ms returns 0x00000000
T22A0 3933:272.576 JLINK_ReadReg(FPS29)
T22A0 3933:272.576 - 0.012ms returns 0x00000000
T22A0 3933:272.576 JLINK_ReadReg(FPS30)
T22A0 3933:272.832 - 0.012ms returns 0x00000000
T22A0 3933:272.832 JLINK_ReadReg(FPS31)
T22A0 3933:272.832 - 0.012ms returns 0x00000000
T8F04 3933:296.128 JLINK_HasError()
T8F04 3933:296.128 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T8F04 3933:296.128   CPU_ReadMem(4 bytes @ 0xE0001004)
T8F04 3933:297.408   Data:  50 04 00 00
T8F04 3933:297.408   Debug reg: DWT_CYCCNT
T8F04 3933:297.408 - 1.450ms returns 1 (0x1)
T8F04 3933:302.016 JLINK_ReadMemEx(0x08000CDC, 0x3C Bytes, Flags = 0x02000000)
T8F04 3933:302.016   CPU_ReadMem(128 bytes @ 0x08000CC0)
T8F04 3933:304.064    -- Updating C cache (128 bytes @ 0x08000CC0)
T8F04 3933:304.064    -- Read from C cache (60 bytes @ 0x08000CDC)
T8F04 3933:304.064   Data:  05 90 22 46 29 46 30 46 FF F7 B0 FC 01 20 00 95 ...
T8F04 3933:304.064 - 2.185ms returns 60 (0x3C)
T8F04 3933:304.064 JLINK_ReadMemEx(0x08000D18, 0x3C Bytes, Flags = 0x02000000)
T8F04 3933:304.320   CPU_ReadMem(64 bytes @ 0x08000D40)
T8F04 3933:305.600    -- Updating C cache (64 bytes @ 0x08000D40)
T8F04 3933:305.600    -- Read from C cache (60 bytes @ 0x08000D18)
T8F04 3933:305.600   Data:  93 B0 01 68 41 F4 70 01 01 60 30 21 68 46 FF F7 ...
T8F04 3933:305.600 - 1.600ms returns 60 (0x3C)
T8F04 3933:306.112 JLINK_ReadMemEx(0x08000D54, 0x3C Bytes, Flags = 0x02000000)
T8F04 3933:306.112   CPU_ReadMem(64 bytes @ 0x08000D80)
T8F04 3933:307.392    -- Updating C cache (64 bytes @ 0x08000D80)
T8F04 3933:307.392    -- Read from C cache (60 bytes @ 0x08000D54)
T8F04 3933:307.392   Data:  00 F4 80 40 11 90 01 20 03 90 10 20 04 90 00 94 ...
T8F04 3933:307.392 - 1.523ms returns 60 (0x3C)
T8F04 3933:307.392 JLINK_ReadMemEx(0x08000D90, 0x3C Bytes, Flags = 0x02000000)
T8F04 3933:307.392   CPU_ReadMem(64 bytes @ 0x08000DC0)
T8F04 3933:308.928    -- Updating C cache (64 bytes @ 0x08000DC0)
T8F04 3933:308.928    -- Read from C cache (60 bytes @ 0x08000D90)
T8F04 3933:308.928   Data:  4F F4 80 50 10 90 05 21 0C A8 FF F7 ED FC 00 28 ...
T8F04 3933:308.928 - 1.576ms returns 60 (0x3C)
T8F04 3933:309.440 JLINK_ReadMemEx(0x08000DCC, 0x3C Bytes, Flags = 0x02000000)
T8F04 3933:309.440   CPU_ReadMem(64 bytes @ 0x08000E00)
T8F04 3933:310.464    -- Updating C cache (64 bytes @ 0x08000E00)
T8F04 3933:310.464    -- Read from C cache (60 bytes @ 0x08000DCC)
T8F04 3933:310.464   Data:  09 0E 00 28 04 DB 00 F1 E0 20 80 F8 00 14 70 47 ...
T8F04 3933:310.464 - 1.475ms returns 60 (0x3C)
T22A0 3939:245.568 JLINK_ReadMemEx(0x08000DDC, 0x2 Bytes, Flags = 0x02000000)
T22A0 3939:246.080    -- Read from C cache (2 bytes @ 0x08000DDC)
T22A0 3939:246.080   Data:  00 F0
T22A0 3939:246.080 - 0.084ms returns 2 (0x2)
T22A0 3939:246.080 JLINK_HasError()
T22A0 3939:246.080 JLINK_HasError()
T22A0 3939:246.080 JLINK_Go()
T22A0 3939:246.848   
  ***** Error: 
T22A0 3939:246.848   CPU is not halted
T22A0 3939:246.848 - 0.956ms 
T22A0 3939:348.480 JLINK_HasError()
T22A0 3939:348.480 JLINK_IsHalted()
T22A0 3939:349.760 - 0.980ms returns FALSE
T22A0 3939:450.368 JLINK_HasError()
T22A0 3939:450.368 JLINK_IsHalted()
T22A0 3939:451.648 - 1.050ms returns FALSE
T22A0 3939:552.512 JLINK_HasError()
T22A0 3939:552.512 JLINK_IsHalted()
T22A0 3939:553.280 - 0.997ms returns FALSE
T22A0 3939:653.632 JLINK_HasError()
T22A0 3939:653.632 JLINK_IsHalted()
T22A0 3939:654.400 - 0.949ms returns FALSE
T22A0 3939:755.520 JLINK_HasError()
T22A0 3939:755.520 JLINK_IsHalted()
T22A0 3939:756.544 - 0.948ms returns FALSE
T22A0 3939:856.896 JLINK_HasError()
T22A0 3939:856.896 JLINK_HasError()
T22A0 3939:856.896 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T22A0 3939:857.152   Data:  50 04 00 00
T22A0 3939:857.152   Debug reg: DWT_CYCCNT
T22A0 3939:857.152 - 0.074ms returns 1 (0x1)
T22A0 3939:857.152 JLINK_IsHalted()
T22A0 3939:858.432 - 0.987ms returns FALSE
T22A0 3939:958.784 JLINK_HasError()
T22A0 3939:958.784 JLINK_IsHalted()
T22A0 3939:959.552 - 1.000ms returns FALSE
T22A0 3940:060.672 JLINK_HasError()
T22A0 3940:060.672 JLINK_IsHalted()
T22A0 3940:061.952 - 1.099ms returns FALSE
T22A0 3940:162.048 JLINK_HasError()
T22A0 3940:162.048 JLINK_IsHalted()
T22A0 3940:163.072 - 1.127ms returns FALSE
T22A0 3940:263.424 JLINK_HasError()
T22A0 3940:263.424 JLINK_IsHalted()
T22A0 3940:264.704 - 1.047ms returns FALSE
T22A0 3940:365.568 JLINK_HasError()
T22A0 3940:365.568 JLINK_IsHalted()
T22A0 3940:366.336 - 1.007ms returns FALSE
T22A0 3940:467.200 JLINK_HasError()
T22A0 3940:467.200 JLINK_HasError()
T22A0 3940:467.200 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T22A0 3940:467.456   Data:  50 04 00 00
T22A0 3940:467.456   Debug reg: DWT_CYCCNT
T22A0 3940:467.456 - 0.095ms returns 1 (0x1)
T22A0 3940:467.968 JLINK_IsHalted()
T22A0 3940:468.736 - 0.984ms returns FALSE
T22A0 3940:569.088 JLINK_HasError()
T22A0 3940:569.088 JLINK_IsHalted()
T22A0 3940:569.856 - 0.981ms returns FALSE
T22A0 3940:670.720 JLINK_HasError()
T22A0 3940:670.720 JLINK_IsHalted()
T22A0 3940:672.000 - 0.944ms returns FALSE
T22A0 3940:772.608 JLINK_HasError()
T22A0 3940:772.608 JLINK_IsHalted()
T22A0 3940:773.888 - 0.942ms returns FALSE
T22A0 3940:874.240 JLINK_HasError()
T22A0 3940:874.240 JLINK_IsHalted()
T22A0 3940:875.520 - 1.019ms returns FALSE
T22A0 3940:975.360 JLINK_HasError()
T22A0 3940:975.872 JLINK_IsHalted()
T22A0 3940:976.640 - 0.947ms returns FALSE
T22A0 3941:077.760 JLINK_HasError()
T22A0 3941:077.760 JLINK_HasError()
T22A0 3941:077.760 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T22A0 3941:077.760   Data:  50 04 00 00
T22A0 3941:077.760   Debug reg: DWT_CYCCNT
T22A0 3941:077.760 - 0.105ms returns 1 (0x1)
T22A0 3941:078.272 JLINK_IsHalted()
T22A0 3941:079.040 - 1.017ms returns FALSE
T22A0 3941:180.160 JLINK_HasError()
T22A0 3941:180.160 JLINK_IsHalted()
T22A0 3941:180.928 - 1.115ms returns FALSE
T22A0 3941:282.304 JLINK_HasError()
T22A0 3941:282.304 JLINK_IsHalted()
T22A0 3941:283.072 - 0.908ms returns FALSE
T22A0 3941:383.424 JLINK_HasError()
T22A0 3941:383.424 JLINK_IsHalted()
T22A0 3941:384.192 - 1.011ms returns FALSE
T22A0 3941:484.544 JLINK_HasError()
T22A0 3941:484.544 JLINK_IsHalted()
T22A0 3941:485.312 - 0.968ms returns FALSE
T22A0 3941:585.664 JLINK_HasError()
T22A0 3941:585.664 JLINK_IsHalted()
T22A0 3941:586.944 - 0.984ms returns FALSE
T22A0 3941:687.296 JLINK_HasError()
T22A0 3941:687.808 JLINK_HasError()
T22A0 3941:687.808 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T22A0 3941:687.808   Data:  50 04 00 00
T22A0 3941:687.808   Debug reg: DWT_CYCCNT
T22A0 3941:687.808 - 0.101ms returns 1 (0x1)
T22A0 3941:688.064 JLINK_IsHalted()
T22A0 3941:688.832 - 1.018ms returns FALSE
T22A0 3941:789.184 JLINK_HasError()
T22A0 3941:789.184 JLINK_IsHalted()
T22A0 3941:790.464 - 1.031ms returns FALSE
T22A0 3941:890.816 JLINK_HasError()
T22A0 3941:890.816 JLINK_IsHalted()
T22A0 3941:892.096 - 0.990ms returns FALSE
T22A0 3941:992.448 JLINK_HasError()
T22A0 3941:992.448 JLINK_IsHalted()
T22A0 3941:993.216 - 0.959ms returns FALSE
T22A0 3942:094.336 JLINK_HasError()
T22A0 3942:094.336 JLINK_Halt()
T22A0 3942:098.432 - 4.278ms returns 0x00
T22A0 3942:098.432 JLINK_IsHalted()
T22A0 3942:098.944 - 0.017ms returns TRUE
T22A0 3942:098.944 JLINK_IsHalted()
T22A0 3942:098.944 - 0.014ms returns TRUE
T22A0 3942:098.944 JLINK_IsHalted()
T22A0 3942:098.944 - 0.014ms returns TRUE
T22A0 3942:098.944 JLINK_HasError()
T22A0 3942:098.944 JLINK_ReadReg(R15 (PC))
T22A0 3942:098.944 - 0.018ms returns 0x08000654
T22A0 3942:098.944 JLINK_ReadReg(XPSR)
T22A0 3942:098.944 - 0.015ms returns 0x81000000
T22A0 3942:098.944 JLINK_HasError()
T22A0 3942:098.944 JLINK_HasError()
T22A0 3942:098.944 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T22A0 3942:098.944   CPU_ReadMem(4 bytes @ 0xE000ED30)
T22A0 3942:099.712   Data:  01 00 00 00
T22A0 3942:099.712 - 0.975ms returns 1 (0x1)
T22A0 3942:099.712 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T22A0 3942:099.712   CPU_ReadMem(4 bytes @ 0xE0001028)
T22A0 3942:100.992   Data:  00 00 00 00
T22A0 3942:100.992   Debug reg: DWT_FUNC[0]
T22A0 3942:100.992 - 0.998ms returns 1 (0x1)
T22A0 3942:100.992 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T22A0 3942:100.992   CPU_ReadMem(4 bytes @ 0xE0001038)
T22A0 3942:101.760   Data:  00 02 00 00
T22A0 3942:101.760   Debug reg: DWT_FUNC[1]
T22A0 3942:101.760 - 0.967ms returns 1 (0x1)
T22A0 3942:101.760 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T22A0 3942:101.760   CPU_ReadMem(4 bytes @ 0xE0001048)
T22A0 3942:103.040   Data:  00 00 00 00
T22A0 3942:103.040   Debug reg: DWT_FUNC[2]
T22A0 3942:103.040 - 0.952ms returns 1 (0x1)
T22A0 3942:103.040 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T22A0 3942:103.040   CPU_ReadMem(4 bytes @ 0xE0001058)
T22A0 3942:103.808   Data:  00 00 00 00
T22A0 3942:103.808   Debug reg: DWT_FUNC[3]
T22A0 3942:103.808 - 0.973ms returns 1 (0x1)
T22A0 3942:103.808 JLINK_HasError()
T22A0 3942:103.808 JLINK_ReadReg(R0)
T22A0 3942:103.808 - 0.016ms returns 0x000001EA
T22A0 3942:103.808 JLINK_ReadReg(R1)
T22A0 3942:103.808 - 0.012ms returns 0x10000000
T22A0 3942:103.808 JLINK_ReadReg(R2)
T22A0 3942:103.808 - 0.012ms returns 0x00001000
T22A0 3942:104.320 JLINK_ReadReg(R3)
T22A0 3942:104.320 - 0.012ms returns 0x00000000
T22A0 3942:104.320 JLINK_ReadReg(R4)
T22A0 3942:104.320 - 0.012ms returns 0x000001F5
T22A0 3942:104.320 JLINK_ReadReg(R5)
T22A0 3942:104.320 - 0.012ms returns 0x00001971
T22A0 3942:104.320 JLINK_ReadReg(R6)
T22A0 3942:104.320 - 0.012ms returns 0x000001F4
T22A0 3942:104.320 JLINK_ReadReg(R7)
T22A0 3942:104.320 - 0.021ms returns 0x00000000
T22A0 3942:104.320 JLINK_ReadReg(R8)
T22A0 3942:104.320 - 0.012ms returns 0x00000000
T22A0 3942:104.320 JLINK_ReadReg(R9)
T22A0 3942:104.320 - 0.012ms returns 0x00000000
T22A0 3942:104.320 JLINK_ReadReg(R10)
T22A0 3942:104.320 - 0.012ms returns 0x08000E54
T22A0 3942:104.320 JLINK_ReadReg(R11)
T22A0 3942:104.320 - 0.012ms returns 0x00000000
T22A0 3942:104.320 JLINK_ReadReg(R12)
T22A0 3942:104.320 - 0.012ms returns 0x00000018
T22A0 3942:104.320 JLINK_ReadReg(R13 (SP))
T22A0 3942:104.320 - 0.012ms returns 0x20000660
T22A0 3942:104.320 JLINK_ReadReg(R14)
T22A0 3942:104.320 - 0.020ms returns 0x0800043D
T22A0 3942:104.320 JLINK_ReadReg(R15 (PC))
T22A0 3942:104.320 - 0.017ms returns 0x08000654
T22A0 3942:104.320 JLINK_ReadReg(XPSR)
T22A0 3942:104.320 - 0.016ms returns 0x81000000
T22A0 3942:104.576 JLINK_ReadReg(MSP)
T22A0 3942:104.576 - 0.020ms returns 0x20000660
T22A0 3942:104.576 JLINK_ReadReg(PSP)
T22A0 3942:104.576 - 0.012ms returns 0x00000000
T22A0 3942:104.576 JLINK_ReadReg(CFBP)
T22A0 3942:104.576 - 0.012ms returns 0x04000000
T22A0 3942:104.576 JLINK_ReadReg(FPSCR)
T22A0 3942:110.464 - 6.010ms returns 0x03000000
T22A0 3942:110.720 JLINK_ReadReg(FPS0)
T22A0 3942:110.720 - 0.018ms returns 0x00000000
T22A0 3942:110.720 JLINK_ReadReg(FPS1)
T22A0 3942:110.720 - 0.015ms returns 0x00000000
T22A0 3942:110.720 JLINK_ReadReg(FPS2)
T22A0 3942:110.720 - 0.014ms returns 0x00000000
T22A0 3942:110.720 JLINK_ReadReg(FPS3)
T22A0 3942:110.720 - 0.014ms returns 0x00000000
T22A0 3942:110.720 JLINK_ReadReg(FPS4)
T22A0 3942:110.720 - 0.014ms returns 0x00000000
T22A0 3942:110.720 JLINK_ReadReg(FPS5)
T22A0 3942:110.720 - 0.014ms returns 0x00000000
T22A0 3942:110.720 JLINK_ReadReg(FPS6)
T22A0 3942:110.720 - 0.014ms returns 0x00000000
T22A0 3942:110.720 JLINK_ReadReg(FPS7)
T22A0 3942:110.720 - 0.014ms returns 0x00000000
T22A0 3942:110.720 JLINK_ReadReg(FPS8)
T22A0 3942:110.720 - 0.014ms returns 0x00000000
T22A0 3942:110.720 JLINK_ReadReg(FPS9)
T22A0 3942:110.720 - 0.014ms returns 0x00000000
T22A0 3942:110.720 JLINK_ReadReg(FPS10)
T22A0 3942:110.720 - 0.014ms returns 0x00000000
T22A0 3942:110.720 JLINK_ReadReg(FPS11)
T22A0 3942:110.720 - 0.014ms returns 0x00000000
T22A0 3942:110.720 JLINK_ReadReg(FPS12)
T22A0 3942:110.720 - 0.014ms returns 0x00000000
T22A0 3942:111.232 JLINK_ReadReg(FPS13)
T22A0 3942:111.232 - 0.014ms returns 0x00000000
T22A0 3942:111.232 JLINK_ReadReg(FPS14)
T22A0 3942:111.232 - 0.014ms returns 0x00000000
T22A0 3942:111.232 JLINK_ReadReg(FPS15)
T22A0 3942:111.232 - 0.014ms returns 0x00000000
T22A0 3942:111.232 JLINK_ReadReg(FPS16)
T22A0 3942:111.232 - 0.014ms returns 0x00000000
T22A0 3942:111.232 JLINK_ReadReg(FPS17)
T22A0 3942:111.232 - 0.014ms returns 0x00000000
T22A0 3942:111.232 JLINK_ReadReg(FPS18)
T22A0 3942:111.232 - 0.014ms returns 0x00000000
T22A0 3942:111.232 JLINK_ReadReg(FPS19)
T22A0 3942:111.232 - 0.014ms returns 0x00000000
T22A0 3942:111.232 JLINK_ReadReg(FPS20)
T22A0 3942:111.232 - 0.014ms returns 0x00000000
T22A0 3942:111.232 JLINK_ReadReg(FPS21)
T22A0 3942:111.232 - 0.014ms returns 0x00000000
T22A0 3942:111.232 JLINK_ReadReg(FPS22)
T22A0 3942:111.232 - 0.014ms returns 0x00000000
T22A0 3942:111.232 JLINK_ReadReg(FPS23)
T22A0 3942:111.232 - 0.014ms returns 0x00000000
T22A0 3942:111.232 JLINK_ReadReg(FPS24)
T22A0 3942:111.232 - 0.016ms returns 0x00000000
T22A0 3942:111.232 JLINK_ReadReg(FPS25)
T22A0 3942:111.232 - 0.014ms returns 0x00000000
T22A0 3942:111.232 JLINK_ReadReg(FPS26)
T22A0 3942:111.744 - 0.014ms returns 0x00000000
T22A0 3942:111.744 JLINK_ReadReg(FPS27)
T22A0 3942:111.744 - 0.015ms returns 0x00000000
T22A0 3942:111.744 JLINK_ReadReg(FPS28)
T22A0 3942:111.744 - 0.014ms returns 0x00000000
T22A0 3942:111.744 JLINK_ReadReg(FPS29)
T22A0 3942:111.744 - 0.014ms returns 0x00000000
T22A0 3942:111.744 JLINK_ReadReg(FPS30)
T22A0 3942:111.744 - 0.014ms returns 0x00000000
T22A0 3942:111.744 JLINK_ReadReg(FPS31)
T22A0 3942:111.744 - 0.012ms returns 0x00000000
T8F04 3942:112.768 JLINK_ReadMemEx(0x2000066C, 0x4 Bytes, Flags = 0x02000000)
T8F04 3942:112.768   CPU_ReadMem(64 bytes @ 0x20000640)
T8F04 3942:114.048    -- Updating C cache (64 bytes @ 0x20000640)
T8F04 3942:114.048    -- Read from C cache (4 bytes @ 0x2000066C)
T8F04 3942:114.048   Data:  11 0E 00 08
T8F04 3942:114.048 - 1.431ms returns 4 (0x4)
T8F04 3942:114.048 JLINK_ReadMemEx(0x20000660, 0x4 Bytes, Flags = 0x02000000)
T8F04 3942:114.048    -- Read from C cache (4 bytes @ 0x20000660)
T8F04 3942:114.048   Data:  00 10 00 00
T8F04 3942:114.560 - 0.052ms returns 4 (0x4)
T8F04 3942:114.560 JLINK_ReadMemEx(0x20000664, 0x4 Bytes, Flags = 0x02000000)
T8F04 3942:114.560    -- Read from C cache (4 bytes @ 0x20000664)
T8F04 3942:114.560   Data:  00 1C 02 40
T8F04 3942:114.560 - 0.049ms returns 4 (0x4)
T8F04 3942:114.560 JLINK_ReadMemEx(0x20000668, 0x4 Bytes, Flags = 0x02000000)
T8F04 3942:114.560    -- Read from C cache (4 bytes @ 0x20000668)
T8F04 3942:114.560   Data:  F4 01 00 00
T8F04 3942:114.560 - 0.073ms returns 4 (0x4)
T8F04 3942:114.560 JLINK_ReadMemEx(0x2000067C, 0x4 Bytes, Flags = 0x02000000)
T8F04 3942:114.560    -- Read from C cache (4 bytes @ 0x2000067C)
T8F04 3942:114.560   Data:  70 06 00 20
T8F04 3942:114.560 - 0.063ms returns 4 (0x4)
T8F04 3942:114.560 JLINK_ReadMemEx(0x20000670, 0x4 Bytes, Flags = 0x02000000)
T8F04 3942:114.560    -- Read from C cache (4 bytes @ 0x20000670)
T8F04 3942:114.560   Data:  00 1C 02 40
T8F04 3942:114.560 - 0.049ms returns 4 (0x4)
T8F04 3942:114.560 JLINK_ReadMemEx(0x20000674, 0x4 Bytes, Flags = 0x02000000)
T8F04 3942:114.560    -- Read from C cache (4 bytes @ 0x20000674)
T8F04 3942:114.560   Data:  13 0E 00 08
T8F04 3942:114.560 - 0.048ms returns 4 (0x4)
T8F04 3942:114.560 JLINK_ReadMemEx(0x20000678, 0x4 Bytes, Flags = 0x02000000)
T8F04 3942:114.816    -- Read from C cache (4 bytes @ 0x20000678)
T8F04 3942:114.816   Data:  70 06 00 20
T8F04 3942:114.816 - 0.049ms returns 4 (0x4)
T8F04 3942:128.384 JLINK_HasError()
T8F04 3942:128.384 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T8F04 3942:128.384   CPU_ReadMem(4 bytes @ 0xE0001004)
T8F04 3942:129.152   Data:  D9 53 22 46
T8F04 3942:129.152   Debug reg: DWT_CYCCNT
T8F04 3942:129.152 - 1.033ms returns 1 (0x1)
T8F04 3942:133.248 JLINK_ReadMemEx(0x08000554, 0x3C Bytes, Flags = 0x02000000)
T8F04 3942:133.248   CPU_ReadMem(128 bytes @ 0x08000540)
T8F04 3942:135.040    -- Updating C cache (128 bytes @ 0x08000540)
T8F04 3942:135.040    -- Read from C cache (60 bytes @ 0x08000554)
T8F04 3942:135.296   Data:  31 4F B8 42 01 D1 01 27 1E E0 30 4F B8 42 01 D1 ...
T8F04 3942:135.296 - 1.949ms returns 60 (0x3C)
T8F04 3942:135.296 JLINK_ReadMemEx(0x08000590, 0x3C Bytes, Flags = 0x02000000)
T8F04 3942:135.296   CPU_ReadMem(64 bytes @ 0x080005C0)
T8F04 3942:137.088    -- Updating C cache (64 bytes @ 0x080005C0)
T8F04 3942:137.088    -- Read from C cache (60 bytes @ 0x08000590)
T8F04 3942:137.088   Data:  28 4F B8 42 01 D1 07 27 00 E0 08 27 07 FA 08 F7 ...
T8F04 3942:137.088 - 1.706ms returns 60 (0x3C)
T8F04 3942:137.088 JLINK_ReadMemEx(0x080005CC, 0x3C Bytes, Flags = 0x02000000)
T8F04 3942:137.088   CPU_ReadMem(64 bytes @ 0x08000600)
T8F04 3942:138.368    -- Updating C cache (64 bytes @ 0x08000600)
T8F04 3942:138.624    -- Read from C cache (60 bytes @ 0x080005CC)
T8F04 3942:138.624   Data:  00 D5 1C 43 3C 60 DE F8 00 40 77 46 D1 F8 04 C0 ...
T8F04 3942:138.624 - 1.512ms returns 60 (0x3C)
T8F04 3942:138.624 JLINK_ReadMemEx(0x08000608, 0x3C Bytes, Flags = 0x02000000)
T8F04 3942:138.624   CPU_ReadMem(64 bytes @ 0x08000640)
T8F04 3942:139.904    -- Updating C cache (64 bytes @ 0x08000640)
T8F04 3942:139.904    -- Read from C cache (60 bytes @ 0x08000608)
T8F04 3942:139.904   Data:  F8 8F 00 00 08 3C 01 40 44 38 02 40 00 30 01 40 ...
T8F04 3942:139.904 - 1.418ms returns 60 (0x3C)
T8F04 3942:139.904 JLINK_ReadMemEx(0x08000644, 0x3C Bytes, Flags = 0x02000000)
T8F04 3942:139.904    -- Read from C cache (60 bytes @ 0x08000644)
T8F04 3942:139.904   Data:  81 61 70 47 0A B1 81 61 70 47 09 04 FB E7 00 00 ...
T8F04 3942:139.904 - 0.061ms returns 60 (0x3C)
T7910 4095:067.648   JLINK_RTTERMINAL_Control(Cmd = JLINKARM_RTTERMINAL_CMD_STOP)
T7910 4095:067.648   - 0.102ms returns 0x01
T7910 4095:154.176   JLINK_RTTERMINAL_Control(Cmd = JLINKARM_RTTERMINAL_CMD_STOP)
T7910 4095:154.176   - 0.055ms returns 0x01
T7910 4422:965.760   JLINK_RTTERMINAL_Control(Cmd = JLINKARM_RTTERMINAL_CMD_STOP)
T7910 4422:965.760   - 0.059ms returns 0x01
T7910 4423:152.640   JLINK_RTTERMINAL_Control(Cmd = JLINKARM_RTTERMINAL_CMD_STOP)
T7910 4423:152.640   - 0.049ms returns 0x01
T84CC 4434:864.640   JLINK_RTTERMINAL_Control(Cmd = JLINKARM_RTTERMINAL_CMD_STOP)
T84CC 4434:864.640   - 0.039ms returns 0x01
T84CC 4434:949.120   JLINK_RTTERMINAL_Control(Cmd = JLINKARM_RTTERMINAL_CMD_STOP)
T84CC 4434:949.120   - 0.044ms returns 0x01
T8540 4548:652.544   JLINK_RTTERMINAL_Control(Cmd = JLINKARM_RTTERMINAL_CMD_STOP)
T8540 4548:652.544   - 0.066ms returns 0x01
T8540 4548:739.072   JLINK_RTTERMINAL_Control(Cmd = JLINKARM_RTTERMINAL_CMD_STOP)
T8540 4548:739.584   - 0.045ms returns 0x01
T3524 4692:554.752   
  ***** Error: Connection to emulator lost!
T3524 5218:911.232   
  ***** Error: Connection to emulator lost!
T3524 5322:394.624   
  ***** Error: Connection to emulator lost!
T3524 5433:400.320   
  ***** Error: Connection to emulator lost!
T8F04 5901:526.528 JLINK_HasError()
T8F04 5901:535.744 JLINK_Close()
T8F04 5901:548.544 - 12.554ms
T8F04 5901:548.544   
T8F04 5901:548.544   Closed
